spring.config.name=configserver
server.port=8888

# Important note! Change the below to the proper path to the config repo you intend to use.
spring.cloud.config.server.git.uri=file:///C:/sts-workspace/learn-spring-cloud-config-repo

logging.file=log.log